server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Redireciona todas as requisições para o index.html
    location / {
        try_files $uri /index.html;
    }

    # Serve arquivos estáticos normalmente
    location /static/ {
        root /usr/share/nginx/html;
    }
}
